<!DOCTYPE CrossStudio_Project_File>
<solution Name="dro-lpc" target="8" version="2">
  <project Name="dro-lpc">
    <configuration
      Name="Common"
      Target="LPC1343"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_gcc_target="arm-unknown-eabi"
      arm_interwork="No"
      arm_keep_assembly="Yes"
      arm_keep_preprocessor_output="Yes"
      arm_linker_gap_fill="0xff"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="0"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="LPC13;0x8000;0x2000;0x0"
      arm_supply_absolute_file_path="No"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="SWD"
      arm_target_loader_parameter="12000000"
      arm_use_gcc_libraries="No"
      build_intermediate_directory="$(ProjectName)-$(Configuration)"
      c_only_additional_options="-fms-extensions"
      c_preprocessor_definitions="USE_PROCESS_STACK"
      c_user_include_directories="cortexm;cortexm/lpc;ezcpp"
      debug_initial_breakpoint_set_option="Never"
      double_is_float="Yes"
      gcc_c_language_standard="c99"
      gcc_cplusplus_language_standard="c++11"
      gcc_entry_point="cstartup"
      gcc_wchar_size="16-Bit"
      link_include_standard_libraries="Yes"
      link_include_startup_code="No"
      linker_additional_files=""
      linker_memory_map_file="$(TargetsDir)/LPC1000/LPC1343_MemoryMap.xml"
      linker_printf_fmt_level="int"
      linker_printf_fp_enabled="No"
      linker_printf_width_precision_supported="No"
      linker_scanf_character_group_matching_enabled="No"
      linker_scanf_fmt_level="int"
      linker_scanf_fp_enabled="No"
      macros="LPC1000_Series=LPC13xx"
      oscillator_frequency="12MHz"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups13xx.xml" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_lpc1300.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      target_reset_script="FLASHReset()" />
    <configuration
      Name="RAM"
      Placement="RAM"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml"
      target_reset_script="SRAMReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="cpp;h;s" />
      <file file_name="main.cpp" />
      <folder Name="ezcpp">
        <file file_name="ezcpp/cheapTricks.cpp" />
        <file file_name="ezcpp/cheapTricks.h" />
        <file file_name="ezcpp/eztypes.h" />
        <file file_name="ezcpp/minimath.cpp" />
        <file file_name="ezcpp/minimath.h" />
        <file file_name="../ezcpp/polledtimer.cpp" />
        <file file_name="../ezcpp/polledtimer.h" />
      </folder>
      <folder Name="cortexm">
        <file file_name="cortexm/cstartup.cpp" />
        <file file_name="cortexm/nvic.cpp" />
        <file file_name="cortexm/nvic.h" />
        <file file_name="cortexm/systick.cpp" />
        <file file_name="cortexm/systick.h" />
        <file file_name="cortexm/core_cmInstr.h" />
        <file file_name="../cortexm/cortexm3.s" />
        <file file_name="../cortexm/wtf.cpp" />
        <file file_name="../cortexm/clockstarter.cpp" />
      </folder>
      <folder Name="lpc">
        <file file_name="cortexm/lpc/gpio.cpp" />
        <file file_name="cortexm/lpc/lpcperipheral.h" />
        <file file_name="../cortexm/lpc/p1343_board.cpp" />
        <file file_name="../cortexm/lpc/clocks.cpp" />
        <file file_name="../cortexm/lpc/gpio.h" />
      </folder>
      <folder Name="System Files">
        <file file_name="$(TargetsDir)/LPC1000/LPC1300_Target.js">
          <configuration Name="Common" file_type="Reset Script" />
        </file>
        <file file_name="dro-lpc.ld" />
        <file file_name="../cortexm/lpc/lpc1343.ld" />
        <file file_name="../cortexm/cortexm.ld" />
      </folder>
    </folder>
  </project>
  <configuration
    Name="THUMB-Flash-Debug"
    inherited_configurations="THUMB;Flash;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Flash"
    c_preprocessor_definitions="__FLASH_BUILD"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
</solution>
