<!DOCTYPE CrossStudio_Project_File>
<solution Name="dro" target="8" version="2">
  <project Name="dro">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="Cortex-M3"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_fpu_type="None"
      arm_keep_assembly="Yes"
      arm_linker_gap_fill="255"
      arm_linker_heap_size="0"
      arm_linker_indirect_file="Yes"
      arm_linker_jtag_pad_post_dr="0"
      arm_linker_jtag_pad_post_ir="0"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="0"
      arm_linker_treat_warnings_as_errors="Yes"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/Cortex_M/Cortex_MSimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="0x00100000;0x00100000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_can_only_download_after_erase="No"
      arm_target_loader_default_loader="Flash"
      arm_use_builtins="No"
      build_intermediate_directory="built-$(ProjectName)-$(Configuration)"
      build_output_directory="built-$(ProjectName)-$(Configuration)"
      build_quietly="No"
      c_preprocessor_definitions="MCU=&quot;stm32f103&quot;;__USE_CMSIS=0"
      c_user_include_directories=".;lpcbase"
      debug_initial_breakpoint_set_option="Only With No Breakpoints Set"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++11"
      gcc_dwarf_version="dwarf-3"
      gcc_entry_point="cstartup"
      gcc_wchar_size="16-Bit"
      link_include_standard_libraries="No"
      link_symbol_definitions="TARGETSIZES=stm32f103.memmap"
      linker_memory_map_file="$(TargetsDir)/Cortex_M/Cortex_M3_MemoryMap.xml"
      linker_printf_fmt_level="int"
      linker_printf_fp_enabled="No"
      linker_printf_width_precision_supported="No"
      linker_scanf_character_group_matching_enabled="No"
      linker_scanf_fmt_level="int"
      linker_scanf_fp_enabled="No"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/Cortex_M/propertyGroups.xml"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/Cortex_M/Cortex_M_Target.js" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="cheapTricks.cpp" />
      <file file_name="main.cpp" />
      <file file_name="minimath.cpp" />
      <file file_name="nvic.cpp" />
      <file file_name="systick.cpp">
        <configuration Name="THUMB Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../lpcbase/cortexm3.s" />
      <file file_name="../lpcbase/cstartup.cpp" />
    </folder>
    <folder Name="System Files">
      <file file_name="dro.ld" />
      <file file_name="stm32f103re.memdef" />
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
